$def with (jobs)
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Open job positions from github jobs website are grouped by companies and listed.">
        <title>Jobs for Programmers!</title>
        <style>
            body{margin:0;padding:0;font:12px Helvetica}
            ul{margin:0;padding:0}
            li{list-style:none}
            #jobsList{-moz-column-count: 3;-moz-column-gap: 10px;-moz-column-fill: auto;-webkit-column-count: 3;-webkit-column-gap: 10px;-webkit-column-fill: auto;column-count: 3;column-gap: 15px;column-fill: auto}
            #jobsList > li { width:80%;-moz-column-break-inside: avoid; -webkit-column-break-inside: avoid; column-break-inside: avoid; display: inline-block; margin: 0 2px 15px; padding: 15px; border: 2px solid #FAFAFA; box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4); background: #FEFEFE; background-image: linear-gradient(45deg, #FFF, #F9F9F9); }
            #jobsList li img{width:100%}
            time{display:none}
            span.jobType:before{content:"-"}
            h2{margin-bottom:2px}
            h2 a{text-decoration:none;color:#333}
            @media all and (min-width: 960px) {
            #jobsList{column-count: 4;-moz-column-count: 4;-webkit-column-count: 4}
            }
            @media all and (min-width: 1170px) { #jobsList { column-count: 5;-moz-column-count: 5;-webkit-column-count: 5}
            }
        </style>
    </head>
    <body>
        <h1>Jobs for Programmers!</h1>
        <ul id="jobsList">
            $for job in jobs.items():
                <li><img src="$job[1][0].get("company_logo")" alt="$job[0]" title="$job[0]">
                    <ul>
                    $for _job in job[1]:
                        <li>
                            <h2><a href="$_job.get("url")" target="_blank">$_job.get("title")</a></h2>
                            <time datetime="$_job.get("created_at")">$_job.get("created_at")</time>
                            <span class="jobType">$_job.get("type")</span>
                        </li>
                    </ul>
                </li>
        </ul>
    </body>
    <script>
        function formatDate(d) {
            var _d = d.getDate();
            var _m = d.getMonth() + 1;
            var _y = d.getFullYear();

            return _m + "/" + _d + "/" + _y;
        }
        var timeValues = document.getElementsByTagName("time");
        for (var i = 0; i < timeValues.length; i++) {
            var timeStr = timeValues[i].getAttribute("datetime");
            var time = new Date(timeStr);
            timeValues[i].innerHTML = formatDate(time);
            timeValues[i].setAttribute("style", "display:inline-block");
        }
    </script>
</html>
